<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>Contract Definition</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 30px;
      }

      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }

      input,
      button {
        max-width: 600px;
        padding: 10px;
        width: 100%;
      }

      table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 8px 12px;
        border: 1px solid #ddd;
        text-align: center;
      }

      .toast {
        visibility: hidden;
        min-width: 250px;
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 16px;
        position: fixed;
        z-index: 1000;
        top: 20px;
        right: 20px;
        border-radius: 4px;
        transition: opacity 0.3s ease-out;
      }

      .toast.show {
        visibility: visible;
      }

      .toast.error {
        background-color: #f44336;
      }

      #catalogTable {
        visibility: hidden;
      }

      @media (max-width: 768px) {
        .btn-group {
          flex-direction: column;
          align-items: center;
        }

        .btn-group .btn {
          margin: 5px 0;
          width: 100%;
        }

        .btn.btn-outline-success {
          width: 80%;
          margin-left: 10%;
          margin-right: 10%;
        }
      }

      .btn.btn-outline-success {
        background-color: #06253b;
        width: 400px;
        height: 70px;
        margin-bottom: 30px;
        padding: 10px;
        margin-left: 10%;
      }

      .btn-outline-success {
        color: white;
      }

      .btn-outline-success:hover {
        color: #ff7f50;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col">
          <button
            class="btn btn-outline-success flex-fill"
            data-bs-target="#catalogModal"
            onclick="queryCatalog()"
          >
            Query Catalog
          </button>
        </div>
      </div>
    </div>

    <div class="container" id="catalogTable">
      <table style="width: 130%; padding: 10px">
        <thead>
          <tr>
            <th>Asset Id</th>
            <th>Offer Id</th>
            <th>Business Partner Group</th>
          </tr>
        </thead>
        <tbody id="catalogDataTableBody"></tbody>
      </table>
    </div>

    <div id="toast" class="toast"></div>
  </body>
</html>
