<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav a {
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .nav a:hover {
            color: #FF7F50;
        }

        @media (max-width: 768px) {
            .btn-group {
                flex-direction: column;
                align-items: center;
            }

            .btn-group .btn {
                margin: 5px 0;
                width: 100%;
            }
        }

        .bg-custom {
            background-color: #06253b
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-md navbar-dark bg-custom d-md-none">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            </nav>

            <div class="col-md-2 d-md-block collapse" id="navbarTogglerDemo03"
                style="background-color: #06253b; height: 100vh;">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showContent('businessPartnerGroup')"
                            style="margin-top: 40px;">Business Partner Group</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showContent('assets')">Assets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showContent('policies')">Policies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showContent('contractDefinition')">Contract Definition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Catalog Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contract Negotiation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Transfers</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-9">
                <div class="content p-3" id="contentArea">
                </div>
            </div>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>