<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Assets</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px
        }

        input,
        button {
            max-width: 600px;
            padding: 10px;
            width: 100%;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: center;

        }

        .toast {
            visibility: hidden;
            min-width: 250px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 16px;
            position: fixed;
            z-index: 1;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 4px;
        }

        .toast.show {
            visibility: visible;
        }

        .toast.error {
            background-color: #f44336;
        }

        #assetTable {
            visibility: hidden;
        }

        #assetIdTable {
            visibility: hidden;
        }

        @media (max-width: 768px) {
            .btn-group {
                flex-direction: column;
                align-items: center;
            }

            .btn-group .btn {
                margin: 5px 0;
                width: 100%;
            }
        }

        .btn.btn-outline-success{
            background-color: #06253b; 
            height: 70px; 
            margin-bottom: 30px; 
            padding: 10px;
        }

        .btn-outline-success{
            color: white;
        }

        .btn-outline-success:hover{
            color: #FF7F50;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col">
                <button class="btn btn-outline-success flex-fill w-100" data-bs-toggle="modal"
                    data-bs-target="#addAssetModal">Add Asset</button>
            </div>
            <div class="col">
                <button class="btn btn-outline-success flex-fill w-100" data-bs-target="#showAssetsModal"
                    onclick="fetchAssets()">Show All Assets</button>
            </div>
            <div class="col">
                <button class="btn btn-outline-success flex-fill w-100" id="searchAssetBtn" data-bs-toggle="modal"
                    data-bs-target="#searchAssetModal">Search Asset by ID</button>
            </div>
            <div class="col">
                <button class="btn btn-outline-success flex-fill w-150" id="deleteAssetBtn" data-bs-toggle="modal"
                data-bs-target="#deleteAssetModal">Delete Asset by ID</button>
            </div>
        </div>
    </div>

    <div class="container" id="assetTable">
        <table style="width:100%">
            <thead>
                <tr>
                    <th>Asset Id</th>
                    <th>Base URL</th>
                </tr>
            </thead>
            <tbody id="assetDataTableBody"></tbody>
        </table>
    </div>


    <!-- Add asset modal -->
    <div class="modal fade" id="addAssetModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="addAssetModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="addAssetModalLabel">Add asset</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addAssetForm">
                        <label style="margin-bottom: 13px;" for="custom-json">Asset Data (Json format)</label>
                        <textarea class="form-control" id="custom-json" rows="15"></textarea>
                    </form>
                </div>
                <div class="container d-flex align-items-center">
                    <button type="button" class="btn btn-secondary me-3" id="resetBtn"
                        onclick="resetText()">Reset</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="saveAssetBtn"
                        onclick="saveAsset()">Save</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Search asset by Id modal -->
    <div class="modal fade" id="searchAssetModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="searchAssetModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="searchAssetModalLabel">Search asset</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="cotainer d-flex" style="margin-bottom: 20px;">
                        <input type="text" class="form-control me-2" id="asset-id" placeholder="Enter Asset Id" required
                            style="flex-basis: 100%;"> <br>
                    </div>
                    <button class="btn btn-outline-success" onclick="searchAssetById()">Search</button>

                    <div class="container" id="assetIdTable">
                        <table style="width:100%">
                            <thead>
                                <tr>
                                    <th>Asset Id</th>
                                    <th>Base URL</th>
                                </tr>
                            </thead>
                            <tbody id="assetDataTableBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete asset by Id modal -->
    <div class="modal fade" id="deleteAssetModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="deleteAssetModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteAssetModalLabel">Delete asset</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="cotainer d-flex" style="margin-bottom: 20px;">
                        <input type="text" class="form-control me-2" id="delete-asset-id" placeholder="Enter Asset Id" required
                            style="flex-basis: 100%;"> <br>
                    </div>
                    <button class="btn btn-danger" data-bs-dismiss="modal" onclick="deleteAssetById()">DELETE</button>
                </div>
            </div>
        </div>
    </div>

    <div id="toast" class="toast"> </div>

</body>

</html>