<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Business Partner Groups</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px
        }

        input, button {
            max-width: 600px;
            padding: 10px;
            width: 100%;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: center;

        }

        .toast{
            visibility: hidden;
            min-width: 250px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 16px;
            position: fixed;
            z-index: 1;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 4px;
        }

        .toast.show{
            visibility: visible;
        }

        .toast.error{
            background-color: #f44336;
        }

        #entireTable{
            visibility: hidden;
        }


    </style>
</head>

<body>
    
    <!-- <h5 style="text-align: center; margin-top: 20px; margin-bottom: 20px; font-weight: 600;">Business Partner Groups</h5> -->

    <div class="container d-flex align-items-center" style="background-color: #e3f2fd; margin-top: 20px;">
        <input class="form-control me-2" type="text" id="search-bpn" placeholder="Enter BPN to search business-partner-groups" required style="flex-basis: 70%;">
        <button class="btn btn-outline-success" onclick="searchBusinessPartnerGroup()" style="flex-basis: 30%;">Search</button>
    </div>

    <div class="container" style="background-color: #e3f2fd; margin-top: 30px">
        <div class="cotainer d-flex" style="margin-bottom: 20px;" >
            <input type="text" class="form-control me-2" id="Policy-BPN" placeholder="Enter BPN" required style="flex-basis: 60%;"> <br>
            <input type="text" class="form-control me-2" id="Business-Partner-Group" placeholder="Enter Business Partner Group" required> <br>
        </div>
        <button class="btn btn-outline-success" onclick="addBusinessPartnerGroup()">Add Business Partner Group</button>
    </div>

    <div class="container" style="background-color: #e3f2fd; margin-top: 30px">
        <div class="cotainer d-flex" style="margin-bottom: 20px;" >
            <input type="text" class="form-control me-2" id="Update-Policy-BPN" placeholder="Enter BPN" required style="flex-basis: 60%;"> <br>
            <input type="text" class="form-control me-2" id="Update-Business-Partner-Group" placeholder="Update Business Partner Group" required> <br>
        </div>
        <button class="btn btn-outline-success" onclick="updateBusinessPartnerGroup()">Update Business Partner Group</button>
    </div>

    <div id="toast" class="toast" > </div>

    <div class="container" id="entireTable" style="background-color: #e3f2fd; margin-top: 30px;">
        <table style="width:100%">
            <thead>
            <tr>
                <th>Policy BPN</th>
                <th>Business Partner Group</th>
            </tr>
            </thead>
            <tbody id="dataTableBody"></tbody>
        </table>
    </div>

</body>
</html>