<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Policies</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 30px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px
        }

        input,
        button {
            max-width: 600px;
            padding: 10px;
            width: 100%;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: center;

        }

        .toast {
            visibility: hidden;
            min-width: 250px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 16px;
            position: fixed;
            z-index: 1;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 4px;
        }

        .toast.show {
            visibility: visible;
        }

        .toast.error {
            background-color: #f44336;
        }

        #policyTable {
            visibility: hidden;
        }

        #policyIdTable {
            visibility: hidden;
        }

        .btn.btn-outline-success{
            background-color: #e3f2fd;
            margin-bottom: 30px;
            height: 90px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col">
                <button class="btn btn-outline-success flex-fill w-100" data-bs-toggle="modal"
                    data-bs-target="#addPolicyModal">Add Access / Contract Policy</button>
            </div>
            <div class="col">
                <button class="btn btn-outline-success flex-fill w-100" data-bs-target="#showPolicyModal"
                    onclick="fetchPolicies()">Show All Policies</button>
            </div>
            <div class="col">
                <button class="btn btn-outline-success flex-fill w-100" id="searchPolicyBtn" data-bs-toggle="modal"
                    data-bs-target="#searchPolicyModal">Search Policy by ID</button>
            </div>
            <div class="col">
                <button class="btn btn-outline-success flex-fill w-150" id="deletePolicyBtn" data-bs-toggle="modal"
                data-bs-target="#deletePolicyModal">Delete Policy by ID</button>
            </div>
        </div>
    </div>

    <div class="container" id="policyTable">
        <table style="width:120%">
            <thead>
                <tr>
                    <th>Policy Id</th>
                    <th>Left Operand</th>
                    <th>Right Operand</th>
                </tr>
            </thead>
            <tbody id="policyDataTableBody"></tbody>
        </table>
    </div>


    <!-- Add Policy modal -->
    <div class="modal fade" id="addPolicyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="addPolicyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="addPolicyModalLabel">Add asset</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addPolicyForm">
                        <label style="margin-bottom: 13px;" for="custom-json"> Policy Data (Json format)</label>
                        <textarea class="form-control" id="custom-json" rows="15"></textarea>
                    </form>
                </div>
                <div class="container d-flex align-items-center">
                    <button type="button" class="btn btn-secondary me-3" id="resetBtn"
                        onclick="resetText()">Reset</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="savePolicyBtn"
                        onclick="savePolicy()">Save</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Search policy by Id modal -->
    <div class="modal fade" id="searchPolicyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="searchPolicyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="searchPolicyModalLabel">Search policy</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="cotainer d-flex" style="margin-bottom: 20px;">
                        <input type="text" class="form-control me-2" id="policy-id" placeholder="Enter Policy Id" required
                            style="flex-basis: 100%;"> <br>
                    </div>
                    <button class="btn btn-outline-success" style="height:40px; padding:10px;" onclick="searchPolicyById()">Search Policy</button>

                    <div class="container table-responsive" id="policyIdTable">
                        <table class="table" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Policy Id</th>
                                    <th>Left Operand</th>
                                    <th>Right Operand</th>
                                </tr>
                            </thead>
                            <tbody id="policyDataTableBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete policy by Id modal -->
    <div class="modal fade" id="deletePolicyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="deletePolicyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deletePolicyModalLabel">Delete Policy</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="cotainer d-flex" style="margin-bottom: 20px;">
                        <input type="text" class="form-control me-2" id="delete-policy-id" placeholder="Enter Policy Id" required
                            style="flex-basis: 100%;"> <br>
                    </div>
                    <button class="btn btn-danger" data-bs-dismiss="modal" onclick="deletePolicyById()">DELETE</button>
                </div>
            </div>
        </div>
    </div>

    <div id="toast" class="toast"> </div>

</body>

</html>